# currency-exchange-service

./: build.gradle  docker-compose.yaml
src/main/java/com/learning/microservice/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
src/main/java/com/learning/microservice/currencyexchangeservice/bean/: CurrencyExchange.java
src/main/java/com/learning/microservice/currencyexchangeservice/controller/: CircuitBreakerSampleAPIController.java  CurrencyExchangeController.java
src/main/java/com/learning/microservice/currencyexchangeservice/readme/: docker-compose.yaml  urls.txt
src/main/java/com/learning/microservice/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
src/main/resources/: application.properties  import.sql
