spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testDb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
resilience4j.ratelimiter.instances..default.limit-for-period=10000
resilience4j.ratelimiter.instances..default.limit-refresh-period=10s
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5 #OLD